{
    "name": "WorkflowName",
    "uses": {},
    "namespace": "WorkflowNameSpace",
    "startState": "WorkflowStartState",
    "input": {
        "input_name": "input_type"
    },
    "output": {
        "return_name": "return_type"
    },
    "workflow": {
        "WorkflowStartState": {
            "parameters": {
                "parameter_name": "parameter_type"
            },
            "result": {
                "return_value": "return_type"
            },
            "transition": {
                "function_name": ""
            }
        }
    }
}
